.header {
  position: sticky;
  z-index: 1;
  top: 0;
  background: #fff;
}

.inner {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1062px;
  margin: 0 auto;
  padding: 20px;
  font-size: 14px;
}

.section {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-gap: 20px;
  align-items: center;
}

.shadow {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    bottom: -20px;
    height: 40px;
    width: 100%;
    border-radius: 20px 20px 0 0 ;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08), 0 0 4px 0 rgba(0, 0, 0, 0.16);
  }
}
