@import '../App/vars.less';

.tag {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  height: 34px;
  line-height: 34px;
  padding: 0 14px;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  border-radius: 21px;
  color: @blackMedium;
  background: @greyLightMedium;
  transition: background 0.2s ease, color 0.2s ease;

  &.blue {
    background: @blue;
    color: #fff;

    .remove {
      fill: @greyLight;
    }

    .icon {
      fill: #fff;
    }
  }

  &.blueDark {
    background: @blueDark;
    color: #fff;

    .remove {
      fill: @greyLight;
    }

    .icon {
      fill: #fff;
    }
  }
}

.inner {
  display: flex;
  align-items: center;
}

.remove {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  padding: 0;
  margin: 0 -14px 0 0;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
  fill: @blackMedium;
  transition: fill 0.2s ease, opacity 0.2s ease;

  svg {
    width: 20px;
    height: 20px;
  }

  &:hover {
    opacity: 0.5;
  }
}

.icon {
  margin: 0 2px 0 -4px;
  line-height: 1;
  fill: @blackMedium;
  transition: fill 0.2s ease;

  svg,
  img {
    vertical-align: top;
    width: 22px;
    height: 22px;
  }
}
