@import '../App/vars.less';

.userPick {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(216,216,216,0.28);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  svg {
    width: 66%;
    height: 66%;
    fill: @greyDarkMedium;
    border-radius: 50%;
  }
}
