@import '../App/vars.less';

.auth {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  max-width: 320px;
  padding: 56px 24px 18px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.08), 0 0 4px 0 rgba(0, 0, 0, 0.16);
  border-radius: 14px;
  text-align: center;
}

.close {
  position: absolute;
  right: 20px;
  top: 20px;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  fill: @greyLight;
  cursor: pointer;
  outline: none;

  svg {
    display: block;
  }
}

.logo {
  margin: 0 0 13px;
}

.title {
  margin: 0 0 9px;
  font-size: 36px;
  font-family: @fontFamilyLarge;
  color: @black;
}

.description {
  margin: 0 0 51px;
  font-size: 22px;
  font-weight: bold;
  font-family: @fontFamilyLarge;
  color: @greyLight;
}

.actions {
  margin: 0 0 50px;
}

.terms {
  margin: 0;
  font-size: 14px;
  color: @greyLight;
}
