@import '../App/vars.less';

.editor {
  padding: 192px 0 0;
}

.field {
  margin: 0 0 66px;

  &:last-child {
    margin-bottom: 0;
  }
}

.name {
  font-size: 38px;
  line-height: 48px;
  font-family: @fontFamilyLarge;
}

.place,
.tags {
  font-size: 20px;
  line-height: 26px;
  font-family: @fontFamilyLarge;
}
