@import '../App/vars.less';

.input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  color: @black;

  &::placeholder {
    opacity: 1;
    color: @greyDarkMedium;
  }
}
