@import '../../App/vars.less';

.uploadIcon {
  position: relative;
  display: block;
  width: 150px;
  height: 150px;
  padding: 0;
  margin: 0;
  border: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 14px;
  background: rgba(0, 0, 0, 0.1);
  transition: background 0.2s ease;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    background: rgba(0, 0, 0, 0.2);

    .remove {
      opacity: 1;
    }
  }

  &:disabled {
    cursor: progress;
  }

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 22px;
    height: 22px;
    margin: -11px 0 0 -11px;
  }
}

.remove {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.2s ease;
}
