@import '../App/vars.less';

.uploadLabel {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: @greyDarkMedium;
  fill: @greyDarkMedium;
  transition: color 0.2s ease, opacity 0.2s ease;
  pointer-events: none;

  svg {
    width: 2em;
    height: 2em;
    transition: fill 0.2s ease;
  }
}

button:focus > .uploadLabel,
button:hover > .uploadLabel {
  fill: @blue;
  color: @blue;
}

button:disabled > .uploadLabel {
  opacity: 0.5;
}
