@import '../App/vars.less';

.button {
  box-sizing: border-box;
  display: inline-block;
  border-radius: 8px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 14px;
  padding: 0 20px;
  height: 44px;
  line-height: 44px;
  border: none;
  cursor: pointer;
  background: transparent;
  outline: none;
  color: @blackMedium;
  transition: background 0.2s ease;

  &:hover {
    background: @greyLightMedium;
  }

  &.strech {
    width: 100%;
  }
}
