@import '../App/vars.less';

.container {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding: 0 16px 16px;
}

.inner {
  flex: 1 1 auto;
  position: relative;
  box-sizing: border-box;
  background: #3d3d3d;
  border-radius: 20px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.48);
}

.shadows {
  position: fixed;
  left: 16px;
  right: 16px;
  top: 56px;
  z-index: 1;

  .corner {
    position: absolute;
    top: -56px;
    width: 36px;
    height: 76px;
    background: #fff;
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      bottom: -20px;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.48);
      background: #3d3d3d;
    }

    &.left {
      left: -16px;

      &:after {
        left: 16px;
      }
    }

    &.right {
      right: -16px;

      &:after {
        right: 16px;
      }
    }
  }

  .top {
    position: absolute;
    bottom: 100%;
    height: 56px;
    left: 20px;
    right: 20px;
    background: #fff;
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      height: 100%;
      top: 100%;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.48);
      background: #3d3d3d;
    }
  }
}

.content {
  box-sizing: border-box;
  max-width: 1420px;
  margin: 0 auto;
  padding: 113px 60px 188px;
  color: #fff;
}
