.field {
  margin: 0 auto 78px;
  max-width: 740px;
  font-size: 36px;
  font-weight: bold;

  &:last-child {
    margin-bottom: 0;
  }
}

.error {
  margin: 10px 0 0;
  font-size: 12px;
  font-weight: bold;
  color: #ff2e4d;
}
