@import '../App/vars.less';

.button {
  display: inline-block;
  border: 1px solid @black;
  border-radius: 50px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 14px;
  padding: 0 12px;
  height: 30px;
  cursor: pointer;
  background: transparent;
  outline: none;

  &.green {
    border-color: @green;
    color: @green;
  }
}
