.input {
  margin: 0 0 6px;
}

.mapContainer {
  position: relative;
  width: 100%;
  padding-top: 56.25%; // Aspect ration 16:9
}

.map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
