.content {
  position: relative;
  box-sizing: border-box;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.08), 0 0 4px 0 rgba(0, 0, 0, 0.16);
  border-radius: 14px;
  background: #fff;
}

.close {
  position: absolute;
  right: 8px;
  top: 8px;
}
