.confirmation {
  width: 100%;
  max-width: 640px;
  padding: 24px;
}

.title {
  margin: 0 0 9px;
  font-size: 36px;
  text-align: center;
}

.actions {
  display: flex;
  justify-content: center;
}

.action {
  width: 120px;
}
