.popup {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  min-height: 100%;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.active {
  opacity: 1;
}
