@import '../App/vars.less';
@import '../TextInput/styles.less';

.input {
  composes: input from '../TextInput/styles.less';
}

.container {
  position: relative;
  margin: 0 -32px;

  .input {
    border-radius: 14px 14px 0 0;
    padding: 14px 32px;
  }
}

.containerOpen {
  z-index: 1;

  .input {
    background: #363636;
  }

  .suggestionsContainer {
    display: block;
  }
}

.suggestionsContainer {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  padding: 0 32px;
  border-radius: 0 0 14px 14px;
  background: #303030;
}

.suggestionsList {
  margin: 0;
  padding: 0;
  list-style: none;
}

.suggestion {
  cursor: pointer;
}
