@import '../App/vars.less';

.uploadIcon {
  position: relative;
  display: block;
  width: 150px;
  height: 150px;
  padding: 0;
  margin: 0;
  border: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 14px;
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background 0.2s ease;
  outline: none;

  &:hover,
  &:focus {
    background: rgba(0, 0, 0, 0.2);

    .remove {
      opacity: 1;
    }

    .label {
      fill: @blue;
      color: @blue;
    }
  }

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 22px;
    height: 22px;
    margin: -11px 0 0 -11px;
  }
}

.remove {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.label {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: @greyDarkMedium;
  fill: @greyDarkMedium;
  transition: color 0.2s ease;
  pointer-events: none;

  svg {
    width: 2em;
    height: 2em;
    transition: fill 0.2s ease;
  }
}
