@import './vars.less';

html {
  line-height: 1.3;
  color: @black;
}

html {
  font-family: @fontFamily;
}

:global(#app-root) {
  &:after {
    content: '';
    position: absolute;
    z-index: 3;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: rgba(255, 255, 255, 0.97);
    opacity: 0;
    transition: opacity 0.2s ease, left 0s linear 0.2s;
  }

  &.dark {
    &:after {
      background: rgba(0,0,0,0.7);
    }
  }

  &.blur {
    &:after {
      left: 0;
      opacity: 1;
      transition: opacity 0.2s ease, left 0s linear 0s;
    }
  }

  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
}
