@import '../../App/vars.less';

.cover {
  margin: 0 0 183px;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

  @media (max-width: 1023px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 424px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  position: relative;

  &:after {
    content: '';
    display: block;
    padding-top: 123.7%;
  }

}

.content {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.04);
  }
}

.fileInput {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 14px;
  background: rgba(0, 0, 0, 0.2);
  outline: none;
  font-size: 26px;
  font-weight: bold;
  cursor: pointer;
}
