@black: rgba(0,0,0,0.85);
@blackMedium: rgba(0,0,0,0.64);
@blackSmall: rgba(0,0,0,0.46);
@blackLight: rgba(0,0,0,0.2);

@greyDark: rgb(131, 130, 136);
@greyDarkMedium: rgba(131, 130, 136, 0.42);

@greyLight: rgba(216, 216, 216, 0.64);
@greyLightMedium: rgba(216, 216, 216, 0.28);

@green: rgb(3, 168, 124);

@fontFamily: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
@fontFamilyLarge: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;

@imageFilter: brightness(0.95);
