@import '../App/vars.less';

.iconRemove {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
  transition: fill 0.2s ease;
  fill: @greyLight;

  &:hover {
    fill: @greyLightMedium;
  }

  svg {
    display: block;
    width: 50%;
    height: 50%;
    pointer-events: none;
  }
}
