@import '../../../App/vars.less';

.image {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: @imageFilter;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    z-index: -1;
    opacity: 0;
    transition: opacity 0.2s ease, z-index 0.2s linear 0.2s;
    pointer-events: none;
  }

  &:hover {
    &:after {
      opacity: 0.5;
      z-index: 1;
      transition: opacity 0.2s ease, z-index 0.2s linear 0s;
    }

    .remove {
      opacity: 1;
    }
  }
}

.remove {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease;

  svg {
    display: block;
    width: 16px;
    height: 16px;
    fill: @greyLight;
  }
}
