.header {
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
}

.inner {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 11px 32px;
  font-size: 14px;
}

.section {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-gap: 20px;
  align-items: center;
}
