@import '../../App/vars.less';

.wrapper {
  padding: 0 16px;
}

.content {
  position: relative;
  box-sizing: border-box;
  background: #3d3d3d;
  border-radius: 20px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.48);
}

.status {
  color: @greyDarkMedium;
}

.shadows {
  position: sticky;
  top: 56px;
  z-index: 1;

  .corner {
    position: absolute;
    top: -56px;
    width: 40px;
    height: 76px;
    background: #fff;
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      bottom: -20px;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.48);
      background: #3d3d3d;
    }

    &.left {
      left: -20px;

      &:after {
        left: 20px;
      }
    }

    &.right {
      right: -20px;

      &:after {
        right: 20px;
      }
    }
  }

  .top {
    position: absolute;
    bottom: 100%;
    height: 56px;
    left: 20px;
    right: 20px;
    background: #fff;
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      height: 100%;
      top: 100%;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.48);
      background: #3d3d3d;
    }
  }
}

