@import '../App/vars.less';

.tag {
  position: relative;
  height: 34px;
  line-height: 34px;
  padding: 0 14px;
  font-weight: bold;
  font-size: 15px;
  border-radius: 21px;
  color: @blackMedium;
  background: @greyLightMedium;

  &.withRemve {
    padding-right: 34px;
  }
}

.remove {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  padding: 0;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;

  svg {
    width: 16px;
    height: 16px;
    fill: @greyDarkMedium;
  }
}
