@import '../App/vars.less';

.auth {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  max-width: 320px;
  padding: 56px 24px 18px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.08), 0 0 4px 0 rgba(0, 0, 0, 0.16);
  border-radius: 14px;
  text-align: center;
  background: #fff;
}

.close {
  position: absolute;
  right: 12px;
  top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  fill: @greyLight;
  cursor: pointer;
  outline: none;
  transition: fill 0.2s ease;

  svg {
    display: block;
  }

  &:hover,
  &:focus {
    fill: @greyLightMedium;
  }
}

.logo {
  margin: 0 0 13px;
}

.title {
  margin: 0 0 9px;
  font-size: 36px;
  font-family: @fontFamilyLarge;
  color: @black;
}

.description {
  margin: 0 0 51px;
  font-size: 22px;
  font-weight: bold;
  font-family: @fontFamilyLarge;
  color: @greyLight;
}

.actions {
  margin: 0 0 50px;
}

.terms {
  margin: 0;
  font-size: 14px;
  color: @greyLight;
}

.button {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 56px;
  margin: 10px 0;
  border: none;
  text-align: center;
  border-radius: 56px;
  outline: none;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease;

  &:hover,
  &:focus {
    transform: scale(1.04);
  }

  &.facebook {
    background: #007bfe;
  }

  &.google {
    background: #dc4e41;
  }
}
